 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
@import url('https://fonts.google.com/specimen/Rubik');
:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgb(89, 88, 88);
    font-size: 13px;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
   
    
}
body{
    width: 1080px;
}


*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}

 /*html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
    
}
*/
body{
    width: 100vw;
}

section{
    padding: 7rem 2rem;
}

.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white);
    
}

.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.header{
    padding: 2rem;
    border-bottom: var(--border);
    background-color: var(--white);
    
}
.container  {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    
}

.header .logo span{
    color: var(--blue);
}

.header .nav a{
    margin: 0 1rem;
    font-size: 1.5rem;
    color: var(--black);
   
}

.header .nav a:hover{
    color: var(--blue);
}

li{
    width: fit-content;
}


.home{
    height: 100vh;
    background:url(./home.jpg);
    background-size: cover ;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: auto;
}
.home .container{
    position:relative;
    width: 100%;
    display:block;
    justify-content: space-between;
    align-items: center;
}

.home .container{
    position: relative;
    max-width: 500px;
    margin-left: 70px;
}

.home .container h1{
    font-size: 6em;
    line-height: 1.5em;
   /* font-weight: 500; */
    margin-top: 120px;
    font-family: 'robik',sans-serif;
}



.home .container h1 span{
    color:var(--blue);
    font-size: 1.2em;
    font-weight: 900;
    
    
}

.home .container p{
    font-size: 2em;
    line-height: 2em;
    font-weight: 550px;
     padding: 1rem 0;
    color: black;
     
}
.about .container .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image{
    width: 50rem;
    
}

.about img{
    width: 100%;
    padding-left: 60px;
    border-radius: 6%;
    min-width: 400px;
}


.about .content span{
    font-size: 4rem;
    color: var(--black);
    text-align: center;
}

.about .content span:hover{
    color: var(--blue);
}
.about .content h3{
    font-size: 2.5rem;
    color: var(--blue);
    margin-top: 1rem;
    
    
    
}
.about .content p{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
    
    
}
.heading{
    text-align: center;
    font-size: 3.5rem;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
    
}

.heading:hover{
    color: var(--blue);
}

.services{
    background-color: var(--light-bg);
    width: 100vw;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 3rem;
    margin-left: 80px;  
    margin-right: 80px;
}

.services .box-container .box{
    text-align: center;
    padding: 4rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.services .box-container .box img{
    margin: 1rem 0;
    width:  5rem;
}

.services .box-container .box h3{
    font-size: 1.6rem;
    padding: 1rem 0;
    color: var(--black);
}

.services .box-container .box h3:hover{
    color: var(--blue);
}

.services .box-container .box p{
    font-size: 1.2rem;
    color: var(--light-color);
    line-height: 1.5;
}

.services .box-container .box p:hover{
    color: var(--black);
    
}

.process .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
    gap: 3rem;
    margin-left: 80px;  
    margin-right: 80px;
}

.process .box-container .box{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);

}

.process .box-container .box img{
    height: 17rem;
    margin: 1rem 0;
}

.process .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    margin: 1.5rem 0;
}

.process .box-container .box p{
    font-size: 1.3rem;
    color: var(--light-color);
    line-height: 2;
}



.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px,1fr));
    gap: 3rem;
    margin-left: 80px;  
    margin-right: 80px;

}

.reviews .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .box-container .box p{
    padding: 2rem 0;
    line-height: 2;
    font-size: 1.2rem;
    color: var(--light-color);
    margin-bottom: 0;
}

.reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 2rem;
    display: inline-block;
}

.reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--blue);
}

.reviews .box-container .box h3{
    font-size: 2.3rem;
    color: var(--black);
}

.reviews .box-container .box span{
    color: var(--light-color);
    font-size: 1.5rem;
}

.contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 700px;
    min-width: 400px;
}

.contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
}

.contact form span{
    font-size: 1.5rem;
    color: var(--black);
    font-family: rubik,sans-serif;
}

.contact form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
    font-family: rubik,sans-serif;
}

.footer{
    background-color: var(--light-bg);
}

.footer  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
    gap: 3rem;
}

.footer  .box-container .box{
    text-align: center;
}


.footer  .box-container .box i{
    height: 3rem;
    width: 4rem;
    border-radius: 50%;
    line-height: 5rem;
    background-color: var(--blue);
    color: var(--white);
    margin-bottom: 1rem;
}

.footer  .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
    line-height: 2;
}

.footer  .box-container .box h3{
    font-size: 3rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .credit{
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 3rem;
    color: var(--light-color);
    padding-bottom: 2rem;
}

.footer .credit span{
    color: var(--blue);
}



@media (max-width:991px) {

    html{
       
        font-size: 15px;
    }
    .header .link-btn{
        display: none;
    }
    #menu-btn{
        display: inline-block;
}

    
}

@media (max-width : 768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;

}


    #menu-btn .fa-times{
        transform: rotate(180deg);
    }


.header .nav.active{
    clip-path: polygon(0 0, 100% 0,100% 100%, 0 100%);
}

.header .nav a{
    margin: 1rem 0;
    font-size: 2rem;
}

.home{
    background-position: left ;
    background:none;

}
.home .container{
    width: auto;
}

}

@media (max-width : 450px) {

html{
    font-size: 15px;
}
.link-btn{
    display: none;
}

#menu-btn{
    display: inline-block;
}

body{
    width: 100vw;
}

.header .nav a {
    margin: 0 1rem;
    font-size: 2.7rem;
    color: var(--black);
}

ul li{
    width: fit-content;
    margin-left: 35px;
}

.about .container .row{
    display: inline;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
    justify-content: center;
}

.heading{
    font-size: 3rem;

}

.process .box-container{
    display: flex;
    flex-direction: column;
}

.about .content span{
    font-size: 7rem;
    color: var(--black);
    display: block;
    text-align: center;
    width: 100%;
    margin: 10px auto;
    
}
}




